# ddd-hex-playbook

./: .gitignore  README.md  SKILL.md
ddd-modeling/: SKILL.md
ddd-project-create/assets/project-template/: .gitignore  README.md  mvnw.cmd  pom.xml
ddd-project-create/assets/project-template/__DDD_PROJECT_NAME__-api/: pom.xml
ddd-project-create/assets/project-template/__DDD_PROJECT_NAME__-api/src/main/java/__DDD_BASE_PACKAGE_PATH__/api/: SampleOrderApi.java
ddd-project-create/assets/project-template/__DDD_PROJECT_NAME__-api/src/main/java/__DDD_BASE_PACKAGE_PATH__/facade/: SampleOrderFacade.java
ddd-project-create/assets/project-template/__DDD_PROJECT_NAME__-api/src/main/java/__DDD_BASE_PACKAGE_PATH__/facade/sample/: CreateSampleOrderRequest.java  CreateSampleOrderResponse.java
ddd-project-create/assets/project-template/__DDD_PROJECT_NAME__-api/src/main/java/__DDD_BASE_PACKAGE_PATH__/model/common/response/: ApiResponse.java  PageResponse.java
ddd-project-create/assets/project-template/__DDD_PROJECT_NAME__-api/src/main/java/__DDD_BASE_PACKAGE_PATH__/model/sampleorder/request/: CreateSampleOrderRequest.java  SampleOrderPageRequest.java
ddd-project-create/assets/project-template/__DDD_PROJECT_NAME__-api/src/main/java/__DDD_BASE_PACKAGE_PATH__/model/sampleorder/response/: SampleOrderResponse.java
ddd-project-create/assets/project-template/__DDD_PROJECT_NAME__-application/: pom.xml
ddd-project-create/assets/project-template/__DDD_PROJECT_NAME__-application/src/main/java/__DDD_BASE_PACKAGE_PATH__/application/sample/: CreateSampleOrderCommand.java  SampleOrderAppService.java
ddd-project-create/assets/project-template/__DDD_PROJECT_NAME__-application/src/main/java/__DDD_BASE_PACKAGE_PATH__/application/sampleorder/command/: CancelSampleOrderCommand.java  ConfirmSampleOrderCommand.java  CreateSampleOrderCommand.java
ddd-project-create/assets/project-template/__DDD_PROJECT_NAME__-application/src/main/java/__DDD_BASE_PACKAGE_PATH__/application/sampleorder/mapping/: SampleOrderApplicationConverter.java
ddd-project-create/assets/project-template/__DDD_PROJECT_NAME__-application/src/main/java/__DDD_BASE_PACKAGE_PATH__/application/sampleorder/model/: PageView.java  SampleOrderView.java
ddd-project-create/assets/project-template/__DDD_PROJECT_NAME__-application/src/main/java/__DDD_BASE_PACKAGE_PATH__/application/sampleorder/port/: SampleOrderQueryPort.java
ddd-project-create/assets/project-template/__DDD_PROJECT_NAME__-application/src/main/java/__DDD_BASE_PACKAGE_PATH__/application/sampleorder/query/: SampleOrderCriteria.java  SampleOrderPageCriteria.java
ddd-project-create/assets/project-template/__DDD_PROJECT_NAME__-application/src/main/java/__DDD_BASE_PACKAGE_PATH__/application/sampleorder/service/: SampleOrderAppService.java  SampleOrderQueryService.java
ddd-project-create/assets/project-template/__DDD_PROJECT_NAME__-application/src/test/java/__DDD_BASE_PACKAGE_PATH__/application/sample/: SampleOrderAppServiceTest.java
ddd-project-create/assets/project-template/__DDD_PROJECT_NAME__-application/src/test/java/__DDD_BASE_PACKAGE_PATH__/application/sampleorder/mapping/: SampleOrderApplicationConverterTest.java
ddd-project-create/assets/project-template/__DDD_PROJECT_NAME__-domain/: pom.xml
ddd-project-create/assets/project-template/__DDD_PROJECT_NAME__-domain/src/main/java/__DDD_BASE_PACKAGE_PATH__/domain/sample/model/: SampleOrderAggregate.java  SampleOrderId.java  SampleOrderStatus.java
ddd-project-create/assets/project-template/__DDD_PROJECT_NAME__-domain/src/main/java/__DDD_BASE_PACKAGE_PATH__/domain/sample/repository/: SampleOrderRepository.java
ddd-project-create/assets/project-template/__DDD_PROJECT_NAME__-domain/src/main/java/__DDD_BASE_PACKAGE_PATH__/domain/sampleorder/exception/: InvalidSampleOrderStateException.java  SampleOrderNotFoundException.java
ddd-project-create/assets/project-template/__DDD_PROJECT_NAME__-domain/src/main/java/__DDD_BASE_PACKAGE_PATH__/domain/sampleorder/model/: SampleOrder.java  SampleOrderId.java  SampleOrderStatus.java
ddd-project-create/assets/project-template/__DDD_PROJECT_NAME__-domain/src/main/java/__DDD_BASE_PACKAGE_PATH__/domain/sampleorder/repository/: SampleOrderRepository.java
ddd-project-create/assets/project-template/__DDD_PROJECT_NAME__-infra/: pom.xml
ddd-project-create/assets/project-template/__DDD_PROJECT_NAME__-infra/src/main/resources/mapper/: SampleOrderMapper.xml
ddd-project-create/assets/project-template/__DDD_PROJECT_NAME__-infra/src/main/resources/mapper/sampleorder/: SampleOrderMapper.xml
ddd-project-create/assets/project-template/__DDD_PROJECT_NAME__-infra/src/test/resources/: application.yml  schema.sql
ddd-project-create/assets/project-template/__DDD_PROJECT_NAME__-starter/: pom.xml
ddd-project-create/assets/project-template/__DDD_PROJECT_NAME__-starter/src/main/java/__DDD_BASE_PACKAGE_PATH__/: ApplicationConfiguration.java  __DDD_PROJECT_CLASS__Application.java
ddd-project-create/assets/project-template/__DDD_PROJECT_NAME__-starter/src/main/java/__DDD_BASE_PACKAGE_PATH__/bean/: SampleOrderBeanConfiguration.java
ddd-project-create/assets/project-template/__DDD_PROJECT_NAME__-starter/src/main/resources/: application.yml  schema.sql
ddd-project-create/assets/project-template/__DDD_PROJECT_NAME__-starter/src/test/java/__DDD_BASE_PACKAGE_PATH__/: ApplicationContextTest.java
ddd-project-create/assets/project-template/__DDD_PROJECT_NAME__-starter/src/test/resources/: application-test.yml  schema.sql
ddd-project-create/assets/project-template/__DDD_PROJECT_NAME__-trigger/: pom.xml
ddd-project-create/assets/project-template/__DDD_PROJECT_NAME__-trigger/src/main/java/__DDD_BASE_PACKAGE_PATH__/trigger/exception/: GlobalExceptionHandler.java
ddd-project-create/assets/project-template/__DDD_PROJECT_NAME__-trigger/src/main/java/__DDD_BASE_PACKAGE_PATH__/trigger/http/: SampleOrderController.java  SampleOrderHttpMapper.java
ddd-project-create/assets/project-template/__DDD_PROJECT_NAME__-trigger/src/test/java/__DDD_BASE_PACKAGE_PATH__/trigger/http/: SampleOrderControllerTest.java
(+120 files in other folders)
