<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>__DDD_GROUP_ID__</groupId>
        <artifactId>__DDD_PROJECT_NAME__</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>__DDD_PROJECT_NAME__-domain</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven-enforcer-plugin.version}</version>
                <executions>
                    <execution>
                        <id>ban-framework-dependencies</id>
                        <goals><goal>enforce</goal></goals>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <excludes>
                                        <exclude>org.springframework:*</exclude>
                                        <exclude>org.springframework.boot:*</exclude>
                                        <exclude>org.mybatis:*</exclude>
                                        <exclude>com.baomidou:*</exclude>
                                        <exclude>org.apache.dubbo:*</exclude>
                                        <exclude>org.apache.kafka:*</exclude>
                                        <exclude>org.apache.rocketmq:*</exclude>
                                        <exclude>com.rabbitmq:*</exclude>
                                        <exclude>redis.clients:*</exclude>
                                        <exclude>org.springframework.data:*</exclude>
                                        <exclude>com.squareup.okhttp3:*</exclude>
                                        <exclude>org.apache.httpcomponents:*</exclude>
                                        <exclude>__DDD_GROUP_ID__:__DDD_PROJECT_NAME__-api</exclude>
                                        <exclude>__DDD_GROUP_ID__:__DDD_PROJECT_NAME__-application</exclude>
                                        <exclude>__DDD_GROUP_ID__:__DDD_PROJECT_NAME__-infra</exclude>
                                        <exclude>__DDD_GROUP_ID__:__DDD_PROJECT_NAME__-trigger</exclude>
                                        <exclude>__DDD_GROUP_ID__:__DDD_PROJECT_NAME__-starter</exclude>
                                    </excludes>
                                    <searchTransitive>true</searchTransitive>
                                </bannedDependencies>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
